---
---
$footer-height: 80px

@import url('https://fonts.googleapis.com/css?family=Open+Sans')

html
  position: relative
  min-height: 100%

body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  color: #333
  font-weight: 300
  font-size: 1.5em
  margin-bottom: $footer-height

a
  color: #333

  &:visited,
  &:active
    color: #777


img
  max-width: 100%
  margin: 0.5em 0

header
  color: #494949

  h1
    margin-bottom: 0.1em

  img
    max-height: 90px
    margin: 0 15px 0 -8px

footer
  padding-top: 1em
  font-size: 1.6em
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  background-color: #f5f5f5

  a, a:visited
    color: #333

.container
  width: 90%
  max-width: 800px
  margin: 1em auto
